# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./themes/gruvbox_dark.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15

background_opacity 0.9
